<header class="header">
  <h1 class="f-headline-ns f-subheadline mt2">w.</h1>
</header>

<div class="section articles">
  <h1 class="f2">Articles</h1>

  <ul class="articles__list none lh-copy">
    <li class="article">
      <a href="#" class="none f4 flex afe">
        <span class="article__date mr3 mb1 gray f5">12/11/17</span>
        <span class="article__title f4">Coding stuff</span>
      </a>
    </li>
    <li class="article">
      <a href="#" class="none f4 flex afe">
        <span class="article__date mr3 mb1 gray f5">12/11/17</span>
        <span class="article__title f4">Coding stuff</span>
      </a>
    </li>
    <li class="article">
      <a href="#" class="none f4 flex afe">
        <span class="article__date mr3 mb1 gray f5">12/11/17</span>
        <span class="article__title f4">Coding stuff</span>
      </a>
    </li>
    <li class="article">
      <a href="#" class="none f4 flex afe">
        <span class="article__date mr3 mb1 gray f5">12/11/17</span>
        <span class="article__title f4">Coding stuff</span>
      </a>
    </li>
    <li class="article">
      <a href="#" class="none f4 flex afe">
        <span class="article__date mr3 mb1 gray f5">12/11/17</span>
        <span class="article__title f4">Coding stuff</span>
      </a>
    </li>
  </ul>
</div>