<div class="form__article">
  <%= form_for @changeset, @action, fn f -> %>

    <%# Title %>
    <div class="mt4 mb0">
      <%= text_input f, :title, placeholder: "Title", class: "input--primary" %>
    </div>

    <div class="measure-wide">

      <%# Error %>
      <%= if @changeset.action do %>
        <div>
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="flex row ac">

        <%# Slug %>
        <div class="form__article--slug form-group fg1 mr2">
          <div class="form-label-group">
            <%= label f, :slug %>
            <%= error_tag f, :slug %>
          </div>
          <%= text_input f, :slug, placeholder: "the-article-title"  %>
        </div>

        <%# Draft %>
        <div class="form__article--draft form-group">
          <div class="form-label-group">
            <%= label f, :draft %>
            <%= error_tag f, :draft %>
          </div>
          <%= checkbox f, :draft, class: "checkbox", value: true %>
        </div>

      </div>

      <%# Image %>
      <div class="form__article--image form-group">
        <div class="form-label-group">
          <%= label f, :image %>
          <%= error_tag f, :image %>
        </div>
        <%= text_input f, :image, placeholder: "http://image-url.jpg" %>
      </div>

    </div>

    <div class="form-group">
      <div class="form-label-group">
        <%= label f, :body %>
        <%= error_tag f, :body %>
      </div>
      <%= textarea f, :body, class: "form-group" %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "button w-100 mv2" %>
    </div>
  <% end %>
</div>

<script src="<%= static_path(@conn, "/form.js") %>"></script>