<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">

<div class="form__article">
   <%= form_for @changeset, @action, fn f -> %>

    <%# Title %>
    <div class="mt4 mb0">
      <%= text_input f, :title, placeholder: "Title", class: "input--primary js-input-title" %>
      <div class="form-label-group">
        <%= error_tag f, :title %>
      </div>
    </div>

    <div class="measure-wide">

      <%# Error %>
      <%= if @changeset.action do %>
        <div>
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="flex row ac">

        <%# Slug %>
        <div class="form__article--slug form-group fg1 mr2">
          <div class="form-label-group">
            <%= label f, :slug %>
            <%= error_tag f, :slug %>
          </div>
          <%= text_input f, :slug, placeholder: "the-article-url", class: "js-input-slug"  %>
        </div>

        <%# Draft %>
        <div class="form__article--draft form-group">
          <div class="form-label-group">
            <%= label f, :draft %>
            <%= error_tag f, :draft %>
          </div>
          <%= checkbox f, :draft, class: "checkbox" %>
        </div>

      </div>

      <%# Image %>
      <div class="form__article--image form-group">
        <div class="form-label-group">
          <%= label f, :image %>
          <%= error_tag f, :image %>
        </div>
        <%= text_input f, :image, placeholder: "Open graph image used for sharing. 1220x630" %>
      </div>

      <%# Tags %>
      <div class="form__article--image form-group">
        <div class="form-label-group">
          <%= label f, :tags %>
          <%= error_tag f, :tags %>
        </div>
        <%= text_input f, :tags, value: Writing.Accounts.Article.tag_string(@changeset.data), placeholder: "Comma, separated, tags" %>
      </div>

    </div>

    <div class="form-group">
      <div class="form-label-group">
        <%= error_tag f, :text %>
      </div>
      <%= textarea f, :text, class: "form-group editor", id: "js-md-body" %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "button w-100 mv2" %>
    </div>
  <% end %>
</div>

<script>
  <%= if @changeset.valid? do %>
    window.articleId = "<%= @changeset.data.id %>" + "<%= @changeset.data.updated_at %>";
  <% else %>
    window.articleId = "new";
  <% end %>
</script>

<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script src="<%= static_path(@conn, "/form.js") %>"></script>