<div class="admin__articles">
  <h1 class="f-headline-ns f1">Your Articles</h1>

  <div class="adimin__articles--published">
    <h2 class="f2 mb0">Published</h2>
    <%= render WritingWeb.SharedView, "articles.html", Map.put(assigns, :articles, @published) %>
  </div>

  <div class="adimin__articles--published">
    <h2 class="f2 mb0">Drafts</h2>
    <%= render WritingWeb.SharedView, "articles.html", Map.put(assigns, :articles, @drafts) %>
  </div>

  <span><%= link "New", to: article_path(@conn, :new), class: "button button" %></span>
</div>
