<%= if @article.draft do %>
  <div class="article__draft mv0 bg-gold bleed">
    <p class="f4 pv2 mv0 container">This is a draft</p>
  </div>
<% end %>

<%= render WritingWeb.SharedView, "header.html", assigns %>

<div class="article">
  <div class="article__header pt5-ns pt4 pb3-ns pb0">
    <h1 class="f-subheadline-ns f1 mv0"><%= @article.title %></h1>
    <div class="pv3-ns pv2 flex sb text-lightgray sans">
      <%= render WritingWeb.SharedView, "tags.html", Map.put(assigns, :tags, @article.tags) %>
      <span><%= Writing.Accounts.Article.format_date(@article) %></span>
    </div>
  </div>

  <div class="article__body pb4">
    <%= raw(@article.html) %>
  </div>

  <div class="article__footer pb4">
    <%= if @is_admin do %>
      <p>
        <%= link "edit", to: article_path(@conn, :edit, @article), class: "" %>
      </p>
    <% end %>
  </div>

</div>