<%= if @article.draft do %>
  <div class="article__draft mv0 bg-gold bleed">
    <p class="f4 pv2 mv0 container">This is a draft</p>
  </div>
<% end %>

<%= render WritingWeb.SharedView, "header.html", assigns %>

<div class="article">
  <div class="article__header">
    <h2 class="f-subheadline-ns f1"><%= @article.title %></h2>
  </div>

  <div class="article__body measure-wide">
    <%= raw(@article.html) %>
  </div>

  <div class="article__footer">
    <%= if @is_admin do %>
      <p>
        <%= link "edit", to: article_path(@conn, :edit, @article), class: "" %>
      </p>
    <% end %>
  </div>

</div>