<div class="articles">
  <div class="articles__list none">
    <%= for article <- @articles do %>

      <%# Article Item %>
      <div class="article__item mv0 flex ac">

        <%# Title and date %>
        <a href="<%= article_path(@conn, :show, article.slug) %>" class="none">
          <div class="flex col">
            <h3 class="f3 mb1"><%= article.title %></h3>
            <span class="f5 text-lightgray sans">
              <%= Writing.Accounts.Article.format_date(article) %>
            </span>
          </div>
        </a>

        <%# Buttons for admins %>
        <%= if @is_admin and Map.get(assigns, :show_edit, false) do %>
          <span class="f5 ml4">
            <%= link "edit", to: article_path(@conn, :edit, article) %>
          </span>
          <%= link "delete", to: article_path(@conn, :delete, article), method: :delete, class: "f5 ml4" %>
        <% end %>
      </div>

    <% end %>
  </div>
</div>