<div class="articles">
  <ul class="articles__list none">
    <%= for article <- @articles do %>
      <li class="article__item flex ac">
        <span class="f6 mr4 text-lightgray">
          <%= Writing.Accounts.Article.format_date(article.inserted_at) %>
        </span>
        <a href="<%= article_path(@conn, :show, article.slug) %>" class="none">
          <p class="f3 mv3"><%= article.title %></p>
        </a>

        <%= if @is_admin do %>
          <span class="f6 ml4">
            <%= link "edit", to: article_path(@conn, :edit, article), class: "" %>
          </span>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>